{
  "name": "개발자 황준일",
  "short_name": "개발자 황준일",
  "description": "Today I leanred",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#09F",
  "icons": [
    {
      "src": "/TIL/assets/favicons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/TIL/assets/favicons/android-icon-48x48.png",
      "sizes": "48x192",
      "type": "image/png"
    },
    {
      "src": "/TIL/assets/favicons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/TIL/assets/favicons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/TIL/assets/favicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/TIL/assets/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}